---@meta

---
--- 任务的钥匙。决定了此任务可以连接到哪些其他任务。
---@class KEYS 
---@field NONE integer # 无 (ID: 1)
---@field PICKAXE integer # 镐 (ID: 2, 可解锁: PIGGIFTS, SPIDERDENS, ROCKS)
---@field AXE integer # 斧 (ID: 3, 可解锁: PIGGIFTS, TREES, SPIDERDENS, BEEHIVE, BASIC_COMBAT)
---@field GRASS integer # 草 (ID: 4)
---@field STONE integer # 石头 (ID: 5)
---@field WOOD integer # 木头 (ID: 6)
---@field MEAT integer # 肉 (ID: 7, 可解锁: PIGGIFTS)
---@field PIGS integer # 猪 (ID: 8, 可解锁: TREES, SPIDERDENS, MEAT, BASIC_COMBAT)
---@field FIRE integer # 火 (ID: 9, 可解锁: TREES, SPIDERDENS)
---@field POOP integer # 粪便 (ID: 10, 可解锁: FARM)
---@field WOOL integer # 羊毛 (ID: 11)
---@field FARM integer # 农场 (ID: 12, 可解锁: MEAT)
---@field HONEY integer # 蜂蜜 (ID: 13, 可解锁: SPIDERDENS, ADVANCED_COMBAT)
---@field GOLD integer # 黄金 (ID: 14, 可解锁: ADVANCED_COMBAT)
---@field BEEHAT integer # 蜂帽 (ID: 15, 可解锁: KILLERBEES)
---@field TRINKETS integer # 小玩具 (ID: 16, 可解锁: PIGKING)
---@field HARD_WALRUS integer # 困难海象 (ID: 17, 可解锁: HARD_MONSTERS_DEFEATED)
---@field HARD_SPIDERS integer # 困难蜘蛛 (ID: 18, 可解锁: HARD_MONSTERS_DEFEATED)
---@field HARD_HOUNDS integer # 困难猎犬 (ID: 19, 可解锁: HARD_MONSTERS_DEFEATED)
---@field HARD_MERMS integer # 困难鱼人 (ID: 20, 可解锁: HARD_MONSTERS_DEFEATED)
---@field HARD_TENTACLES integer # 困难触手 (ID: 21, 可解锁: HARD_MONSTERS_DEFEATED)
---@field WALRUS integer # 海象 (ID: 22, 可解锁: MONSTERS_DEFEATED)
---@field SPIDERS integer # 蜘蛛 (ID: 23, 可解锁: MEAT, MONSTERS_DEFEATED, SPIDERS_DEFEATED)
---@field HOUNDS integer # 猎犬 (ID: 24, 可解锁: MONSTERS_DEFEATED)
---@field MERMS integer # 鱼人 (ID: 25, 可解锁: MONSTERS_DEFEATED)
---@field GEARS integer # 齿轮 (ID: 26)
---@field CHESSMEN integer # 棋子 (ID: 27, 可解锁: HARD_MONSTERS_DEFEATED, MONSTERS_DEFEATED)
---@field TENTACLES integer # 触手 (ID: 28, 可解锁: MONSTERS_DEFEATED)
---@field TIER0 integer # 第0层 (ID: 29, 可解锁: TIER0)
---@field TIER1 integer # 第1层 (ID: 30, 可解锁: ONLYTIER1, TIER0, TIER1, ANYTIER, INNERTIER)
---@field TIER2 integer # 第2层 (ID: 31, 可解锁: TIER1, TIER2, ANYTIER, INNERTIER)
---@field TIER3 integer # 第3层 (ID: 32, 可解锁: TIER2, TIER3, ANYTIER, INNERTIER)
---@field TIER4 integer # 第4层 (ID: 33, 可解锁: TIER3, TIER4, ANYTIER, OUTERTIER)
---@field TIER5 integer # 第5层 (ID: 34, 可解锁: TIER4, TIER5, ANYTIER, OUTERTIER)
---@field TIER6 integer # 第6层 (ID: 35, 可解锁: TIER5, ANYTIER, OUTERTIER)
---@field LIGHT integer # 光 (ID: 36, 可解锁: LIGHT)
---@field FUNGUS integer # 真菌 (ID: 37, 可解锁: FUNGUS)
---@field CAVE integer # 洞穴 (ID: 38, 可解锁: CAVE)
---@field LABYRINTH integer # 迷宫 (ID: 39, 可解锁: LABYRINTH)
---@field WILDS integer # 荒野 (ID: 40, 可解锁: WILDS)
---@field RUINS integer # 废墟 (ID: 41, 可解锁: RUINS)
---@field SACRED integer # 神圣的 (ID: 42, 可解锁: SACRED)
---@field BADLANDS integer # 鸟不拉屎的地方 (ID: 43)
---@field ENTRANCE_INNER integer # 入口_内部 (ID: 44, 可解锁: ENTRANCE_INNER)
---@field ENTRANCE_OUTER integer # 入口_外部 (ID: 45, 可解锁: ENTRANCE_OUTER)
---@field MUSHROOM integer # 蘑菇 (ID: 46, 可解锁: MUSHROOM)
---@field RABBIT integer # 兔人 (ID: 47, 可解锁: RABBIT)
---@field PASSAGE integer # 通道 (ID: 48, 可解锁: PASSAGE)
---@field AREA integer # 区域 (ID: 49, 可解锁: AREA)
---@field CAVERN integer # 洞窟 (ID: 50, 可解锁: CAVERN)
---@field SINKHOLE integer # 洞穴入口 (ID: 51, 可解锁: SINKHOLE)
---@field BATS integer # 蝙蝠 (ID: 52, 可解锁: BATS)
---@field EASY integer # 简单 (ID: 53, 可解锁: EASY)
---@field MEDIUM integer # 中等 (ID: 54, 可解锁: MEDIUM)
---@field HARD integer # 困难 (ID: 55, 可解锁: HARD)
---@field BLUE integer # 蓝色 (ID: 56, 可解锁: BLUE)
---@field RED integer # 红色 (ID: 57, 可解锁: RED)
---@field GREEN integer # 绿色 (ID: 58, 可解锁: GREEN)
---@field MOONMUSH integer # 月亮蘑菇 (ID: 59, 可解锁: MOONMUSH)
---@field ARCHIVE integer # 档案馆 (ID: 60, 可解锁: ARCHIVE)
---@field CENTIPEDE integer # 洞穴多足蜈蚣 (ID: 61, 可解锁: CENTIPEDE)
---@field QUAGMIRE_GATEWAY integer # 暴食-大门 (ID: 62, 可解锁: QUAGMIRE_GATEWAY)
---@field QUAGMIRE_PARK_L1 integer # 暴食-公园1级 (ID: 63, 可解锁: QUAGMIRE_PARK_L1)
---@field QUAGMIRE_FOOD_L1 integer # 暴食-食物1级 (ID: 64, 可解锁: QUAGMIRE_FOOD_L1)
---@field QUAGMIRE_TRIBE integer # 暴食-部落 (ID: 65, 可解锁: QUAGMIRE_TRIBE)
---@field QUAGMIRE_GIANT integer # 暴食-巨大 (ID: 66, 可解锁: QUAGMIRE_GIANT)
---@field ISLAND_TIER1 integer # 岛屿第1层 (ID: 67, 可解锁: ISLAND_TIER1)
---@field ISLAND_TIER2 integer # 岛屿第2层 (ID: 68, 可解锁: ISLAND_TIER2)
---@field ISLAND_TIER3 integer # 岛屿第3层 (ID: 69, 可解锁: ISLAND_TIER3)
---@field ISLAND_TIER4 integer # 岛屿第4层 (ID: 70, 可解锁: ISLAND_TIER4)