---@meta

---
--- 任务的锁。决定了哪些其他任务可以连接到此任务。
---@class LOCKS
---@field NONE integer # 无 (ID: 1)
---@field PIGGIFTS integer # 猪礼物 (ID: 2, 可被 MEAT, AXE, PICKAXE 解锁)
---@field TREES integer # 树 (ID: 3, 可被 AXE, FIRE, PIGS 解锁)
---@field SPIDERDENS integer # 蜘蛛 (ID: 4, 可被 PIGS, FIRE, AXE, PICKAXE, HONEY 解锁)
---@field ROCKS integer # 岩石 (ID: 5, 可被 PICKAXE 解锁)
---@field FARM integer # 农场 (ID: 6, 可被 POOP 解锁)
---@field MEAT integer # 肉 (ID: 7, 可被 SPIDERS, PIGS, FARM 解锁)
---@field BEEHIVE integer # 蜂箱 (ID: 8, 可被 AXE 解锁)
---@field KILLERBEES integer # 杀人蜂 (ID: 9, 可被 BEEHAT 解锁)
---@field PIGKING integer # 养猪 (ID: 10, 可被 TRINKETS 解锁)
---@field MONSTERS_DEFEATED integer # 怪物被打败了 (ID: 11, 可被 WALRUS, SPIDERS, HOUNDS, MERMS, TENTACLES, CHESSMEN 解锁)
---@field HARD_MONSTERS_DEFEATED integer # 困难怪物被打败了 (ID: 12, 可被 HARD_WALRUS, HARD_SPIDERS, HARD_HOUNDS, HARD_MERMS, HARD_TENTACLES, CHESSMEN 解锁)
---@field SPIDERS_DEFEATED integer # 蜘蛛侠大获全胜 (ID: 13, 可被 SPIDERS 解锁)
---@field BASIC_COMBAT integer # 基本战斗 (ID: 14, 可被 AXE, PIGS 解锁)
---@field ADVANCED_COMBAT integer # 高级战斗 (ID: 15, 可被 GOLD, HONEY 解锁)
---@field ONLYTIER1 integer # 仅第1层 (ID: 16, 可被 TIER1 解锁)
---@field TIER0 integer # 第0层 (ID: 17, 可被 TIER0, TIER1 解锁)
---@field TIER1 integer # 第1层 (ID: 18, 可被 TIER1, TIER2 解锁)
---@field TIER2 integer # 第2层 (ID: 19, 可被 TIER2, TIER3 解锁)
---@field TIER3 integer # 第3层 (ID: 20, 可被 TIER3, TIER4 解锁)
---@field TIER4 integer # 第4层 (ID: 21, 可被 TIER4, TIER5 解锁)
---@field TIER5 integer # 第5层 (ID: 22, 可被 TIER5, TIER6 解锁)
---@field TIER6 integer # 第6层 (ID: 23)
---@field ANYTIER integer # 任意层 (ID: 24, 可被 TIER1, TIER2, TIER3, TIER4, TIER5, TIER6 解锁)
---@field INNERTIER integer # 内层 (ID: 25, 可被 TIER1, TIER2, TIER3 解锁)
---@field OUTERTIER integer # 外层 (ID: 26, 可被 TIER4, TIER5, TIER6 解锁)
---@field LIGHT integer # 光 (ID: 27, 可被 LIGHT 解锁)
---@field FUNGUS integer # 真菌 (ID: 28, 可被 FUNGUS 解锁)
---@field CAVE integer # 洞穴 (ID: 29, 可被 CAVE 解锁)
---@field LABYRINTH integer # 迷宫 (ID: 30, 可被 LABYRINTH 解锁)
---@field WILDS integer # 荒野 (ID: 31, 可被 WILDS 解锁)
---@field RUINS integer # 废墟 (ID: 32, 可被 RUINS 解锁)
---@field SACRED integer # 神圣的 (ID: 33, 可被 SACRED 解锁)
---@field BADLANDS integer # 鸟不拉屎的地方 (ID: 34)
---@field HOUNDS integer # 猎犬 (ID: 35)
---@field ENTRANCE_INNER integer # 入口_内部 (ID: 36, 可被 ENTRANCE_INNER 解锁)
---@field ENTRANCE_OUTER integer # 入口_外部 (ID: 37, 可被 ENTRANCE_OUTER 解锁)
---@field MUSHROOM integer # 蘑菇 (ID: 38, 可被 MUSHROOM 解锁)
---@field RABBIT integer # 兔人 (ID: 39, 可被 RABBIT 解锁)
---@field PASSAGE integer # 通道 (ID: 40, 可被 PASSAGE 解锁)
---@field AREA integer # 区域 (ID: 41, 可被 AREA 解锁)
---@field CAVERN integer # 洞窟 (ID: 42, 可被 CAVERN 解锁)
---@field SINKHOLE integer # 洞穴入口 (ID: 43, 可被 SINKHOLE 解锁)
---@field BATS integer # 蝙蝠 (ID: 44, 可被 BATS 解锁)
---@field EASY integer # 简单 (ID: 45, 可被 EASY 解锁)
---@field MEDIUM integer # 中等 (ID: 46, 可被 MEDIUM 解锁)
---@field HARD integer # 困难 (ID: 47, 可被 HARD 解锁)
---@field BLUE integer # 蓝色 (ID: 48, 可被 BLUE 解锁)
---@field RED integer # 红色 (ID: 49, 可被 RED 解锁)
---@field GREEN integer # 绿色 (ID: 50, 可被 GREEN 解锁)
---@field MOONMUSH integer # 月亮蘑菇 (ID: 51, 可被 MOONMUSH 解锁)
---@field ARCHIVE integer # 档案馆 (ID: 52, 可被 ARCHIVE 解锁)
---@field CENTIPEDE integer # 洞穴多足蜈蚣 (ID: 53, 可被 CENTIPEDE 解锁)
---@field QUAGMIRE_GATEWAY integer # 暴食-大门 (ID: 54, 可被 QUAGMIRE_GATEWAY 解锁)
---@field QUAGMIRE_PARK_L1 integer # 暴食-公园1级 (ID: 55, 可被 QUAGMIRE_PARK_L1 解锁)
---@field QUAGMIRE_FOOD_L1 integer # 暴食-食物1级 (ID: 56, 可被 QUAGMIRE_FOOD_L1 解锁)
---@field QUAGMIRE_TRIBE integer # 暴食-部落 (ID: 57, 可被 QUAGMIRE_TRIBE 解锁)
---@field QUAGMIRE_GIANT integer # 暴食-巨大 (ID: 58, 可被 QUAGMIRE_GIANT 解锁)
---@field ISLAND_TIER1 integer # 岛屿第1层 (ID: 59, 可被 ISLAND_TIER1 解锁)
---@field ISLAND_TIER2 integer # 岛屿第2层 (ID: 60, 可被 ISLAND_TIER2 解锁)
---@field ISLAND_TIER3 integer # 岛屿第3层 (ID: 61, 可被 ISLAND_TIER3 解锁)
---@field ISLAND_TIER4 integer # 岛屿第4层 (ID: 62, 可被 ISLAND_TIER4 解锁)
