---@meta

---@class WORLD_TILES # 世界地皮
---@field INVALID integer # 虚空 (ID: 65535, 地图边角外)
---@field IMPASSABLE integer # 云海 (ID: 1)
---@field ROAD integer # 卵石路 (ID: 2)
---@field ROCKY integer # 岩石地皮 (ID: 3)
---@field DIRT integer # 泥土 (ID: 4, 叉掉后的空地皮)
---@field SAVANNA integer # 热带草原地皮 (ID: 5)
---@field GRASS integer # 长草地皮 (ID: 6)
---@field FOREST integer # 森林地皮 (ID: 7)
---@field MARSH integer # 沼泽地皮 (ID: 8)
---@field WEB integer # 蜘蛛网 (ID: 9, 黑色铲掉变无)
---@field WOODFLOOR integer # 木地板 (ID: 10)
---@field CARPET integer # 地毯地板 (ID: 11)
---@field CHECKER integer # 棋盘地板 (ID: 12)
---@field CAVE integer # 鸟粪地皮 (ID: 13)
---@field FUNGUS integer # 真菌地皮 (ID: 14)
---@field SINKHOLE integer # 黏滑地皮 (ID: 15, 洞穴草地)
---@field UNDERROCK integer # 洞穴岩石地皮 (ID: 16)
---@field MUD integer # 泥泞地皮 (ID: 17)
---@field BRICK integer # 远古地面 (ID: 18)
---@field BRICK_GLOW integer # 仿远古地面 (ID: 19)
---@field TILES integer # 远古瓷砖 (ID: 20)
---@field TILES_GLOW integer # 仿远古瓷砖 (ID: 21)
---@field TRIM integer # 远古砖雕 (ID: 22)
---@field TRIM_GLOW integer # 仿远古砖雕 (ID: 23)
---@field FUNGUSRED integer # 红真菌地皮 (ID: 24)
---@field FUNGUSGREEN integer # 绿真菌地皮 (ID: 25)
---@field DECIDUOUS integer # 落叶林地皮 (ID: 30)
---@field DESERT_DIRT integer # 沙漠地皮 (ID: 31)
---@field SCALE integer # 龙鳞地皮 (ID: 32)
---@field LAVAARENA_FLOOR integer # 熔炉地板 (ID: 33, 炸档)
---@field LAVAARENA_TRIM integer # 熔炉瓷砖 (ID: 34, 炸档)
---@field QUAGMIRE_PEATFOREST integer # 暴食石油沼泽 (ID: 35, 森林)
---@field QUAGMIRE_PARKFIELD integer # 暴食糖木草地 (ID: 36)
---@field QUAGMIRE_PARKSTONE integer # 暴食石面盐渍 (ID: 37)
---@field QUAGMIRE_GATEWAY integer # 暴食草地 (ID: 38)
---@field QUAGMIRE_SOIL integer # 暴食耕地 (ID: 39)
---@field QUAGMIRE_CITYSTONE integer # 暴食石面城市 (ID: 41)
---@field PEBBLEBEACH integer # 岩石海滩地皮 (ID: 42)
---@field METEOR integer # 月球环形山地皮 (ID: 43)
---@field SHELLBEACH integer # 贝壳海滩地皮 (ID: 44)
---@field ARCHIVE integer # 远古石刻 (ID: 45)
---@field FUNGUSMOON integer # 变异真菌地皮 (ID: 46)
---@field FARMING_SOIL integer # 耕地 (ID: 47)
---@field FUNGUSMOON_NOISE integer # 真菌月亮噪音 (ID: 120)
---@field METEORMINE_NOISE integer # 陨石矿噪音 (ID: 121)
---@field METEORCOAST_NOISE integer # 陨石海岸噪音 (ID: 122)
---@field DIRT_NOISE integer # 泥土噪音 (ID: 123)
---@field ABYSS_NOISE integer # 深渊噪音 (ID: 124)
---@field GROUND_NOISE integer # 地面噪音 (ID: 125)
---@field CAVE_NOISE integer # 洞穴噪音 (ID: 126)
---@field FUNGUS_NOISE integer # 真菌噪音 (ID: 127)
---@field UNDERGROUND integer # 地下 (ID: 128)
---@field WALL_ROCKY integer # 岩石墙壁 (ID: 151)
---@field WALL_DIRT integer # 泥土墙 (ID: 152)
---@field WALL_MARSH integer # 沼泽墙壁 (ID: 153)
---@field WALL_CAVE integer # 洞穴墙壁 (ID: 154)
---@field WALL_FUNGUS integer # 真菌墙壁 (ID: 155)
---@field WALL_SINKHOLE integer # 黏滑墙壁 (ID: 156)
---@field WALL_MUD integer # 泥泞墙壁 (ID: 157)
---@field WALL_TOP integer # 顶部墙壁 (ID: 158)
---@field WALL_WOOD integer # 木墙壁 (ID: 159)
---@field WALL_HUNESTONE integer # 蜂蜜墙壁 (ID: 160)
---@field WALL_HUNESTONE_GLOW integer # 发光的蜂蜜墙壁 (ID: 161)
---@field WALL_STONEEYE integer # 石头眼墙壁 (ID: 162)
---@field WALL_STONEEYE_GLOW integer # 发光的石头眼墙壁 (ID: 163)
---@field FAKE_GROUND integer # 假地面 (ID: 200)
---@field OCEAN_START integer # 海洋起点 (ID: 201)
---@field OCEAN_COASTAL integer # 浅海 (ID: 201, 可放码头)
---@field OCEAN_COASTAL_SHORE integer # 浅海海岸 (ID: 202)
---@field OCEAN_SWELL integer # 中海 (ID: 203)
---@field OCEAN_ROUGH integer # 深海 (ID: 204)
---@field OCEAN_BRINEPOOL integer # 盐池 (ID: 205)
---@field OCEAN_BRINEPOOL_SHORE integer # 盐池海岸 (ID: 206, 盐矿区)
---@field OCEAN_HAZARDOUS integer # 危险海洋 (ID: 207, 沉船区)
---@field OCEAN_WATERLOG integer # 水池 (ID: 208, 水中木)
---@field OCEAN_END integer # 海洋终点 (ID: 247)
---@field MONKEY_DOCK integer # 码头套装 (ID: 258)
---@field OCEAN_ICE integer # 冰块浮岛 (ID: 259)
---@field COTL_BRICK integer # 砖地皮 (泰拉瑞亚联动)
---@field MONKEY_GROUND integer # 月亮码头海滩
---@field COTL_GOLD integer # 黄金地板 (泰拉瑞亚联动)
---@field RIFT_MOON integer # 月岛环境 (不可铲除)
---@field MOSAIC_RED integer # 红色马赛克地皮
---@field MOSAIC_BLUE integer # 蓝色马赛克地皮
---@field MOSAIC_GREY integer # 灰色马赛克地皮
---@field CARPET2 integer # 茂盛地毯地皮
---@field BEARD_RUG integer # 胡须地毯地皮 (ID: 265)
